# hacktemp

app/: build.gradle
app/src/androidTest/java/com/metromile/hackathon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metromile/hackathon/: BindingAdapters.java  MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml  recycler_image_view.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/metromile/hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
